{
  "name": "image-autosave-proxy",
  "version": "0.1",
  "description": "local proxy for autosave image when navigate using browser",
  "keywords": ["image","photo","picture","proxy","autosave","browse"],
  "author": "Kaven276 <kaven276@vip.sina.com>",
  "repository": "git@github.com:kaven276/image-autosave-proxy.git",
  "dependencies": {
	"mkdirp" : ">=0.3.1"
  },
  "devDependencies": {
  },
  "main": "server.js",
  "engines": { "node": "= 0.6.2" }
}
